<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico">
    <link rel="stylesheet" href="styleproject.css">
    <style type="text/css">

#slider {
    margin: 0 auto;
    width: 800px;
    height: 600px;
    overflow: hidden;
}
#slider figure {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;
}
#slider figure img {
    width: 20%;
    float: left;
}

@keyframes slider {
    0% {
        left: 0;
    }
    20% {
        left: 0;
    }
    25% {
        left: -100%;
    }
    45% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%;
    }
    75% {
        left: -300%;
    }
    95% {
        left: -300%;
    }

}

</style>
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Sobre mim</a>
                </li>
                <li>
                    <a href="project.html">Projetos</a>
                </li>
                <li>
                    <a href="contact.html">Contato</a>
                </li>
            </ul>
        </nav>
    <header>
            <div class="center">
                <h1>Projetos</h1>
            </div>
    </header>
    </div>

    <div id="slider">
        <figure>
            <img src="./img/slide_a.png">
            <img src="./img/slide_b.png">
            <img src="./img/slide_c.png">
            <img src="./img/slide_d.png">
        </figure>
    </div>
    
    <section class="center">
        <h2>Para conhecer mais detalhes de cada projeto, click nos links abaixo:</h2>
        <br>
        <h3>Projeto 1</h3>
        <a href="https://lucicleidepsilva.github.io/Luci_Lanches/" target="_blank">
        Cardápio Luci Lanches</a>
        <br>
        <h3>Projeto 2</h3>
        <a href="https://lucicleidepsilva.github.io/relogio_digital/" target="_blank">
        Relógio Digital</a>
    </section>

</body>    
</html>